spring.application.name=prova-20233008664
# spring.profiles.active=${APP_PROFILE:test}
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=true
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
# PROPRIEDADES JWT
jwt.secret = h8u0LF4ASpPzo/MCQGORlprOowgyWHUGEVcY5u1tozA9Fp2rpWYzUhZEU1Zt+hkvcpqtPk7Rk+Hpq/ksXVJv+w==
jwt.expiration=3600000